apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: devlake-mysql-metrics
  namespace: devlake
  annotations:
    nginx.ingress.kubernetes.io/backend-protocol: "MYSQL"
    nginx.ingress.kubernetes.io/proxy-connect-timeout: "60"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "60"
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
spec:
  ingressClassName: nginx
  rules:
    - host: ${DEVLAKE_DOMAIN_NAME}
      http:
        paths:
        - path: /devlake/metrics
          pathType: Prefix
          backend:
            service:
              name: devlake-mysql
              port:
                number: 3306

