apiVersion: apps/v1
kind: Deployment
metadata:
  name: devlake
spec:
  template:
    spec:
      containers:
          name: devlake
          env:
            - name: GRAFANA_ENDPOINT
              value: ${AMG_ENDPOINT}
