apiVersion: apiextensions.crossplane.io/v1alpha1
kind: EnvironmentConfig
metadata:
  name: mgmt-environment
data:
  locations:
    us: us-west-2
  privateSubnetIds:
    - $PRIV_SUBNET_ID_1
    - $PRIV_SUBNET_ID_2
    - $PRIV_SUBNET_ID_3
  vpcId: $VPC_ID
    
