apiVersion: v1
kind: ServiceAccount
metadata:
  name: rust-msvc-sa
  namespace: rust-msvc  # TODO: Change this before going to workshop
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::389706897409:role/eksctl-modernengg-dev-addon-iamserviceaccount-Role1-0bOMN8o71qFv

---

apiVersion: v1
kind: ServiceAccount
metadata:
  name: rust-setup-sa
  namespace: rust-msvc
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::389706897409:role/eksctl-modernengg-dev-addon-iamserviceaccount-Role1-0bOMN8o71qFv
