apiVersion: apps/v1
kind: Deployment
metadata:
  name: rust-app-deployment
  namespace: rust-msvc
spec:
  replicas: 3
  selector:
    matchLabels:
      app: rust-app
  template:
    metadata:
      labels:
        app: rust-app
    spec:
      serviceAccountName: rust-msvc-sa
      containers:
        - name: rust-app
          image: 389706897409.dkr.ecr.us-west-2.amazonaws.com/app/rust-svc # TODO: Change to point to your ECR repo
          ports:
            - containerPort: 8888
          # removed by request, sensible defaults included in code.
#          env:
#            - name: ROCKET_ADDRESS
#              value: "0.0.0.0"
#            - name: ROCKET_PORT
#              value: "8888"
#            - name: TABLE_NAME
#              value: "rust-microservice-table"
