apiVersion: core.oam.dev/v1beta1
kind: Application
metadata:
  name: kubevela-s3-bucket-component
spec:
  components:
    - name: kubevela-s3-bucket-component
      type: s3-bucket
      properties:
        environment: dev
        configuration: standard
        providerConfigName: default
        region: us-west-2