apiVersion: batch/v1
kind: Job
metadata:
  name: gitea-app-repos-creator
  namespace: gitea
spec:
  backoffLimit: 0
  template:
    spec:
      containers:
        - name: gitea-repos-creator
          image: "alpine/k8s:1.26.2"
          imagePullPolicy: Always
          command:
            - /bin/run-script.sh
          volumeMounts:
            - name: script-volume
              mountPath: /bin/run-script.sh
              readOnly: true
              subPath: run-script.sh
      volumes:
        - name: script-volume
          configMap:
            defaultMode: 0700
            name: gitea-app-repos-script
      restartPolicy: Never
