apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: app-mod-backstage-templates
  description: App Mod Backstage Templates
spec:
  targets:
    - ./rds-cluster/template.yaml
    - ./s3-bucket/template.yaml
    - ./microservices/template.yaml
    - ./microservices-with-repo/template.yaml


