apiVersion: v1
kind: ConfigMap
metadata:
  name: "microservice-${{values.microserviceName}}-cm"
  namespace: flux-system
  annotations:
    argocd.argoproj.io/sync-wave: "0"
data:
  microserviceName: "${{values.microserviceName}}"