apiVersion: core.oam.dev/v1beta1
kind: Application
metadata:
  name: aws-s3-bucket-${{values.bucket_name}}
  namespace: ${{values.namespace}}
spec:
  components:
    - name: ${{values.bucket_name}}
      type: s3-bucket
      properties:
        name: ${{values.bucket_name}}
        environment: ${{values.environment}}
        configuration: ${{values.configuration}}
        providerConfigName: ${{values.provider}}
        region: ${{values.region}}