---
apiVersion: grafana.integreatly.org/v1beta1
kind: GrafanaDashboard
metadata:
  name: dora-grafanadashboard
  namespace: grafana-operator
spec:
  folder: "Devlake Dashboards"
  instanceSelector:
    matchLabels:
      dashboards: "external-grafana"
  url: "https://github.com/apache/incubator-devlake/tree/main/grafana/dashboards/DORA.json"
---
apiVersion: grafana.integreatly.org/v1beta1
kind: GrafanaDashboard
metadata:
  name: devlake-grafanadashboard
  namespace: grafana-operator
spec:
  folder: "Devlake Dashboards"
  instanceSelector:
    matchLabels:
      dashboards: "external-grafana"
  url: "https://github.com/apache/incubator-devlake/tree/main/grafana/dashboards/DORA.json"
---
apiVersion: grafana.integreatly.org/v1beta1
kind: GrafanaDashboard
metadata:
  name: devlake-grafanadashboard
  namespace: grafana-operator
spec:
  folder: "Devlake Dashboards"
  instanceSelector:
    matchLabels:
      dashboards: "external-grafana"
  url: "https://github.com/apache/incubator-devlake/tree/main/grafana/dashboards/DORA.json"
