apiVersion: grafana.integreatly.org/v1beta1
kind: GrafanaDashboard
metadata:
  name: rust-grafanadashboard
  namespace: grafana-operator
spec:
  folder: "Observability Accelerator Dashboards"
  instanceSelector:
    matchLabels:
      dashboards: "external-grafana"
  url: "https://raw.githubusercontent.com/aws-samples/appmod-blueprints/refs/heads/main/packages/grafana-dashboards/dashboards/grafana_app_rust.json"
