apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kubevela-dev
  namespace: argocd
spec:
  project: default
  destination:
    namespace: vela-system
    name: dev-cluster
  source:
    repoURL: https://github.com/aws-samples/appmod-blueprints.git
    targetRevision: main
    path: deployment/addons/kubevela
  syncPolicy:
    automated:
      selfHeal: true
      prune: true
    syncOptions:
    - CreateNamespace=true
