apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kubevela-prod
  namespace: argocd
spec:
  project: default
  destination:
    namespace: vela-system
    name: prod-cluster
  source:
    repoURL: "https://github.com/fairwindsops/appmod-blueprints"
    targetRevision: "main"
    path: deployment/addons/kubevela
  syncPolicy:
    automated:
      selfHeal: true
      prune: true
    syncOptions:
    - CreateNamespace=true
