apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: create-eks-cluster-${{values.name}}
  description: Create EKS Clusters ${{ values.name }}
  annotations:
    backstage.io/kubernetes-namespace: ${{values.namespace}}
    backstage.io/kubernetes-id: create-eks-cluster-${{values.name}}
    argo-workflows.cnoe.io/label-selector: env=dev,entity-id=${{values.name}}
    argo-workflows.cnoe.io/cluster-name: local
spec:
  type: service
  lifecycle: experimental
  owner: guest
  system: ${{values.name | dump}}

